plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.4.3'
    id 'io.qameta.allure' version '2.9.6'
}

configurations {
    testCompile
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'mysql:mysql-connector-java:8.0.32'
    testImplementation 'org.postgresql:postgresql:42.5.4'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}


test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'url', System.getProperty('url')
    systemProperty 'username', System.getProperty('username', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'sut.url', System.getProperty('sut.url', "http://localhost:8080/")
}
